<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="trp-hg-tse">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OBJc Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-gK-jTS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-Ki-kVx">
                                        <rect key="frame" x="8" y="108" width="398" height="743"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-8a-ndC">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="46"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Account Metadata"/>
                                                <connections>
                                                    <action selector="accountMetadataTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwi-Ey-5VS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-ip-Yev">
                                                <rect key="frame" x="0.0" y="50" width="398" height="45.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Identity"/>
                                                <connections>
                                                    <action selector="identityTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkn-1a-Yuw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X21-g5-Rir">
                                                <rect key="frame" x="0.0" y="99.5" width="398" height="46"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Accounts"/>
                                                <connections>
                                                    <action selector="accountsTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCU-R5-fWT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d47-Ch-v09">
                                                <rect key="frame" x="0.0" y="149.5" width="398" height="45.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Cards"/>
                                                <connections>
                                                    <action selector="bankCardsTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="MR3-JF-ckL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-tW-FeN">
                                                <rect key="frame" x="0.0" y="199" width="398" height="46"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Transactions"/>
                                                <connections>
                                                    <action selector="accountTransactionsTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgn-1T-xdS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-nh-WpA">
                                                <rect key="frame" x="0.0" y="249" width="398" height="45.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Card Transactions"/>
                                                <connections>
                                                    <action selector="cardTransactionsTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTR-o1-EoL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-H6-Grg">
                                                <rect key="frame" x="0.0" y="298.5" width="398" height="46"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Beneficiaries"/>
                                                <connections>
                                                    <action selector="bankBeneficiariesTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="MoZ-e0-sQW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="r2e-Ur-ibl">
                                                <rect key="frame" x="0.0" y="348.5" width="398" height="45.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Wire Beneficiaries"/>
                                                <connections>
                                                    <action selector="bankWireBeneficiariesTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="eij-Hj-8mr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rA7-rz-QHD">
                                                <rect key="frame" x="0.0" y="398" width="398" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Create Wire Beneficiaries"/>
                                                <connections>
                                                    <action selector="createBankWireBeneficiaryTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oS-qM-3ea"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-Q6-cnY">
                                                <rect key="frame" x="0.0" y="448" width="398" height="46"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Create Beneficiary"/>
                                                <connections>
                                                    <action selector="createBankBeneficiaryTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="85H-Xt-wC3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGk-AT-l4b">
                                                <rect key="frame" x="0.0" y="498" width="398" height="45.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Transfer AutoFlow"/>
                                                <connections>
                                                    <action selector="transferAutoFlowTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="YsQ-mY-kwq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf1-Wt-WRM">
                                                <rect key="frame" x="0.0" y="547.5" width="398" height="46"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Wire Transfer AutoFlow"/>
                                                <connections>
                                                    <action selector="wireTransferAutoFlowTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="At5-BS-VPt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-Gq-uCl">
                                                <rect key="frame" x="0.0" y="597.5" width="398" height="45.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteConnectionTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="3WI-ag-6zG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-Qe-xdG">
                                                <rect key="frame" x="0.0" y="647" width="398" height="46"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Create Connection"/>
                                                <connections>
                                                    <action selector="createConnectionTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgV-SS-htw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-Ey-8zL">
                                                <rect key="frame" x="0.0" y="697" width="398" height="46"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Connection Parameters"/>
                                                <connections>
                                                    <action selector="getConnectionTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="gB7-Ez-6VP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="5bJ-oy-s1Y"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5bJ-oy-s1Y" firstAttribute="trailing" secondItem="bK0-Ki-kVx" secondAttribute="trailing" constant="8" id="AbL-Ho-96f"/>
                                    <constraint firstItem="bK0-Ki-kVx" firstAttribute="leading" secondItem="5bJ-oy-s1Y" secondAttribute="leading" constant="8" id="Jlv-cN-apP"/>
                                    <constraint firstItem="bK0-Ki-kVx" firstAttribute="top" secondItem="5bJ-oy-s1Y" secondAttribute="top" constant="16" id="XqD-5C-yj2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7zn-gK-jTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GWs-p7-Qih"/>
                            <constraint firstItem="7zn-gK-jTS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kg4-MQ-m6j"/>
                            <constraint firstItem="7zn-gK-jTS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qjf-q6-TDl"/>
                            <constraint firstAttribute="bottom" secondItem="7zn-gK-jTS" secondAttribute="bottom" id="Wf0-7y-2RL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OBJc Example" id="Aoo-Id-UO1">
                        <barButtonItem key="leftBarButtonItem" title="Connection" id="Pcy-FJ-QEC">
                            <connections>
                                <action selector="listConnectionTapped:" destination="BYZ-38-t0r" id="nCj-3J-INO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DHO-lT-I5y">
                            <connections>
                                <action selector="addConnectionTapped" destination="BYZ-38-t0r" id="5Gt-i2-zhp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axy-8q-thl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trp-hg-tse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x70-8I-jCb">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jGZ-cO-TvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9i-Iw-pjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
