<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czh-oV-5Ig">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="UJx-ge-udg">
            <objects>
                <viewController id="XuN-vA-xp7" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5Y-ao-wXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-KD-kUr">
                                <rect key="frame" x="10" y="445" width="394" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-gz-a36">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oVR-hg-xjg"/>
                                        </constraints>
                                        <state key="normal" title="Data APIs"/>
                                        <connections>
                                            <segue destination="0aP-2U-s7h" kind="show" id="b6L-jk-kBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOv-Tn-xpX">
                                        <rect key="frame" x="207" y="0.0" width="187" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Payment APIs"/>
                                        <connections>
                                            <segue destination="ZhT-1W-sVi" kind="show" id="Ure-Zy-SZo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-b3-NnN">
                                <rect key="frame" x="10" y="233" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-NX-fCX">
                                <rect key="frame" x="67" y="345" width="280" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Roa-Wi-fC6"/>
                                    <constraint firstAttribute="width" constant="280" id="u4b-iB-HST"/>
                                </constraints>
                                <state key="normal" title=" All Cashed Bank Connections"/>
                                <connections>
                                    <action selector="showConnection:" destination="XuN-vA-xp7" eventType="touchUpInside" id="ICl-Hl-VFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVp-MN-JBs">
                                <rect key="frame" x="67" y="265" width="280" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kht-0n-jD7"/>
                                    <constraint firstAttribute="width" constant="280" id="wJp-yD-ADm"/>
                                </constraints>
                                <state key="normal" title="Add New Bank Connection "/>
                                <connections>
                                    <action selector="presentConnectLayer:" destination="XuN-vA-xp7" eventType="touchUpInside" id="9yw-AO-O3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmE-7W-hmc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcr-KD-kUr" firstAttribute="top" secondItem="7YJ-NX-fCX" secondAttribute="bottom" constant="40" id="9iS-uz-Lcb"/>
                            <constraint firstItem="jcr-KD-kUr" firstAttribute="centerY" secondItem="dmE-7W-hmc" secondAttribute="centerY" id="Bi7-dB-f40"/>
                            <constraint firstItem="7YJ-NX-fCX" firstAttribute="centerX" secondItem="j5Y-ao-wXf" secondAttribute="centerX" id="Gsh-3c-dZ4"/>
                            <constraint firstItem="7YJ-NX-fCX" firstAttribute="top" secondItem="HVp-MN-JBs" secondAttribute="bottom" constant="20" id="IP1-eH-UE2"/>
                            <constraint firstItem="jcr-KD-kUr" firstAttribute="centerX" secondItem="dmE-7W-hmc" secondAttribute="centerX" id="dkl-WD-Cky"/>
                            <constraint firstItem="jcr-KD-kUr" firstAttribute="leading" secondItem="dmE-7W-hmc" secondAttribute="leading" constant="10" id="fZj-ub-HTX"/>
                            <constraint firstItem="HVp-MN-JBs" firstAttribute="centerX" secondItem="7YJ-NX-fCX" secondAttribute="centerX" id="pP6-Jd-5aF"/>
                            <constraint firstItem="dmE-7W-hmc" firstAttribute="trailing" secondItem="jcr-KD-kUr" secondAttribute="trailing" constant="10" id="u8n-SZ-1lA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="jnP-JP-33r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J0-x0-yFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="256"/>
        </scene>
        <!--Payment APIs-->
        <scene sceneID="gl2-O2-PPh">
            <objects>
                <viewController id="ZhT-1W-sVi" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q40-OA-wS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-Fj-2id">
                                <rect key="frame" x="8" y="104" width="398" height="316"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It0-LM-TYf">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Transfer AutoFlow"/>
                                        <connections>
                                            <action selector="transferAutoFlow:" destination="ZhT-1W-sVi" eventType="touchUpInside" id="3GE-ue-Rx4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-Vz-egN">
                                        <rect key="frame" x="0.0" y="64" width="398" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Create Transfer"/>
                                        <connections>
                                            <action selector="createTransfer:" destination="ZhT-1W-sVi" eventType="touchUpInside" id="LFV-5B-B0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-hx-Qe4">
                                        <rect key="frame" x="0.0" y="128" width="398" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Create Beneficiary"/>
                                        <connections>
                                            <action selector="createBankBeneficiary:" destination="ZhT-1W-sVi" eventType="touchUpInside" id="NXy-gq-M89"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-QZ-a3g">
                                        <rect key="frame" x="0.0" y="192" width="398" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hIV-DT-MkC"/>
                                        </constraints>
                                        <state key="normal" title="Beneficiaries"/>
                                        <connections>
                                            <action selector="bankBeneficiaries:" destination="ZhT-1W-sVi" eventType="touchUpInside" id="WzO-4U-StH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mO-k7-DP9">
                                        <rect key="frame" x="0.0" y="256" width="398" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Transfer To Existing Beneficiary"/>
                                        <connections>
                                            <action selector="createTransferToExistingBeneficiary:" destination="ZhT-1W-sVi" eventType="touchUpInside" id="i6l-wW-zEy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSC-3e-EtD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBw-Fj-2id" firstAttribute="top" secondItem="aSC-3e-EtD" secondAttribute="top" constant="16" id="8Gw-Rb-RUk"/>
                            <constraint firstItem="aSC-3e-EtD" firstAttribute="trailing" secondItem="wBw-Fj-2id" secondAttribute="trailing" constant="8" id="BOW-OQ-gVm"/>
                            <constraint firstItem="wBw-Fj-2id" firstAttribute="leading" secondItem="aSC-3e-EtD" secondAttribute="leading" constant="8" id="dSO-iz-MSG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment APIs" id="2AW-VT-cix">
                        <barButtonItem key="rightBarButtonItem" title="Select Connection" id="Lsc-ce-jxJ">
                            <connections>
                                <action selector="showConnection:" destination="ZhT-1W-sVi" id="IbV-cP-Xdo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkR-3h-ypT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="604"/>
        </scene>
        <!--Data APIs-->
        <scene sceneID="5qk-Wy-kX7">
            <objects>
                <viewController id="0aP-2U-s7h" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGF-a1-f6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-4k-HAR">
                                <rect key="frame" x="0.0" y="108" width="414" height="474"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUX-2i-UIe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Account Metadata"/>
                                        <connections>
                                            <action selector="accountMetadata:" destination="0aP-2U-s7h" eventType="touchUpInside" id="Suc-36-7l2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIs-gg-PLW">
                                        <rect key="frame" x="0.0" y="53" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Identity"/>
                                        <connections>
                                            <action selector="identity:" destination="0aP-2U-s7h" eventType="touchUpInside" id="jxg-5t-7nf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-oV-YaT">
                                        <rect key="frame" x="0.0" y="106" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Accounts"/>
                                        <connections>
                                            <action selector="accounts:" destination="0aP-2U-s7h" eventType="touchUpInside" id="IYA-Tp-Cwn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-8C-8jg">
                                        <rect key="frame" x="0.0" y="159" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Cards"/>
                                        <connections>
                                            <action selector="bankCards:" destination="0aP-2U-s7h" eventType="touchUpInside" id="1fQ-ha-hCW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0J-12-8my">
                                        <rect key="frame" x="0.0" y="212" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Card Transactions"/>
                                        <connections>
                                            <action selector="cardTransactions:" destination="0aP-2U-s7h" eventType="touchUpInside" id="Ol0-RH-gDt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOB-0z-F7M">
                                        <rect key="frame" x="0.0" y="265" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Transactions"/>
                                        <connections>
                                            <action selector="accountTransactions:" destination="0aP-2U-s7h" eventType="touchUpInside" id="vg7-3J-WhH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF8-jl-7gW">
                                        <rect key="frame" x="0.0" y="318" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Create Bank Connection By Parameters"/>
                                        <connections>
                                            <action selector="createConnection:" destination="0aP-2U-s7h" eventType="touchUpInside" id="LaN-uR-0sj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-tN-qnq">
                                        <rect key="frame" x="0.0" y="371" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Get Bank Connection Parameters"/>
                                        <connections>
                                            <action selector="getConnectionParameters:" destination="0aP-2U-s7h" eventType="touchUpInside" id="R9Y-FU-XvG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-es-S3F">
                                        <rect key="frame" x="0.0" y="424" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7q7-8a-DsS"/>
                                        </constraints>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteConnection:" destination="0aP-2U-s7h" eventType="touchUpInside" id="Dda-s1-V25"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKL-ry-3w4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iwe-4k-HAR" firstAttribute="top" secondItem="wKL-ry-3w4" secondAttribute="top" constant="20" id="9jG-Ua-VYJ"/>
                            <constraint firstItem="iwe-4k-HAR" firstAttribute="leading" secondItem="wKL-ry-3w4" secondAttribute="leading" id="Atf-8p-QBL"/>
                            <constraint firstItem="wKL-ry-3w4" firstAttribute="trailing" secondItem="iwe-4k-HAR" secondAttribute="trailing" id="gCI-z8-dq2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Data APIs" id="Agx-qp-Xgn">
                        <barButtonItem key="rightBarButtonItem" title="Select Connection" id="ofX-ON-PDA">
                            <connections>
                                <action selector="showConnection:" destination="0aP-2U-s7h" id="NRf-pW-Qtk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrT-Yr-DgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgi-cr-K82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czh-oV-5Ig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsj-te-arW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XuN-vA-xp7" kind="relationship" relationship="rootViewController" id="0s4-H4-ZhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRK-n9-FhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
